# M2mRepo

M2mCommon/: .gitignore  pom.xml
M2mProject/: .gitignore  pom.xml
M2mProject/M2mCommon/: .gitignore  M2mDocumentationHeadings.txt  TODO.txt  pom.xml
M2mProject/M2mCommon/all_resources/i18n/: .gitignore  README  messages_tr.properties
M2mProject/M2mCommon/all_resources/properties/local/: README
M2mProject/M2mCommon/all_resources/spring/local/: .gitignore  README
M2mProject/M2mCommon/conf/: .gitignore  README  m2mCommonApplication.properties
M2mProject/M2mCommon/conf/i18n/: .gitignore  messages.properties  messages_en.properties
M2mProject/M2mCommon/src/main/java/uk/co/kayratech/m2m/platform/common/context/: BaseContext.java
M2mProject/M2mCommon/src/main/java/uk/co/kayratech/m2m/platform/common/exceptions/: BusinessErrorCodes.java  M2MBusinessException.java  M2MSystemException.java
M2mProject/M2mCommon/src/main/java/uk/co/kayratech/m2m/platform/common/i18n/: MessageProvider.java
M2mProject/M2mCommon/src/main/java/uk/co/kayratech/m2m/platform/common/log/: InjectLogger.java  LoggerPostProcessor.java
M2mProject/M2mCommon/src/main/java/uk/co/kayratech/m2m/platform/common/startup/: StartupControls.java  SystemParameters.java
M2mProject/M2mCommon/src/main/resources/all_resources/spring/local/: m2mCommonAppContext.xml
M2mProject/M2mCommon/src/main/resources/i18n/: messages.properties
M2mProject/M2mDao/: pom.xml
M2mProject/M2mDao/all_resources/persistence/local/: persistence.xml
M2mProject/M2mDao/all_resources/properties/local/: README  logback.xml
M2mProject/M2mDao/all_resources/spring/local/: m2mDaoAppContext.xml  m2mDaoJpaContext.xml
M2mProject/M2mDao/all_resources/sql/: CreateTables.sql  InsertData.sql
M2mProject/M2mDao/conf/: .gitignore
M2mProject/M2mDao/src/main/java/tr/com/avea/rnd/om/datamodel/aspects/: LoggingAdvisor.java
M2mProject/M2mDao/src/main/java/tr/com/avea/rnd/om/datamodel/audit/: AuditListenerEntity.java
M2mProject/M2mDao/src/main/java/tr/com/avea/rnd/om/datamodel/dao/: BaseDao.java  LovDao.java  OmAddressDao.java  OmBillingProfileDao.java  OmUserContactDao.java  OmUserDao.java
M2mProject/M2mDao/src/main/java/uk/co/kayratech/m2m/platform/dao/: AppConfigParameterCustomDao.java  AppConfigParameterDao.java  AuditDao.java  AuditDaoImpl.java  BaseDao.java  LovDao.java  LovTypeCustomDao.java  LovTypeDao.java  LovValueCustomDao.java  LovValueDao.java  PermissionDao.java  RoleDao.java  UserCustomDao.java  UserDao.java
M2mProject/M2mDao/src/main/java/uk/co/kayratech/m2m/platform/dao/impl/: AppConfigParameterDaoImpl.java  BaseDaoImpl.java  LovTypeDaoImpl.java  LovValueDaoImpl.java  UserDaoImpl.java
M2mProject/M2mDao/src/main/java/uk/co/kayratech/m2m/platform/factory/: CustomRepositoryFactoryBean.java
M2mProject/M2mDao/src/main/java/uk/co/kayratech/m2m/platform/model/factory/: BaseFactory.java  LovValueFactory.java  PermissionFactory.java  RoleFactory.java  UserFactory.java
M2mProject/M2mDao/src/main/resources/all_resources/persistence/local/: persistence.xml
M2mProject/M2mDao/src/main/resources/all_resources/properties/local/: application.properties  logback.xml
M2mProject/M2mDao/src/main/resources/all_resources/spring/local/: applicationConfiguration.xml  jpaConfiguration.xml  m2mDaoAppContext.xml
M2mProject/M2mDao/src/main/resources/all_resources/sql/: CreateTables.sql  InsertData.sql
M2mProject/M2mDao/src/test/java/uk/co/kayratech/m2m/platform/dao/: AllIntegrationTests.java  LovTypeDaoIntegrationTest.java  LovValueDaoIntegrationTest.java  M2mDaoBaseIntegrationTest.java  UserDaoIntegrationTest.java
M2mProject/M2mDao/src/test/java/uk/co/kayratech/m2m/platform/dao/impl/: BaseTxSupport.java  BaseTxSupportImpl.java
M2mProject/M2mModel/: pom.xml
M2mProject/M2mModel/all_resources/spring/local/: README  m2mModelAppContext.xml
M2mProject/M2mModel/all_resources/sql/: CreateTables.sql  InsertData.sql
M2mProject/M2mModel/conf/: README
M2mProject/M2mModel/src/main/java/uk/co/kayratech/m2m/platform/model/: AppConfigParameter.java  BaseEntity.java  Revinfo.java  User.java
M2mProject/M2mModel/src/main/resources/all_resources/spring/local/: m2mModelAppContext.xml
M2mProject/M2mModel/src/test/java/uk/co/kayratech/m2m/platform/model/: AllUnitTests.java  M2MModelBaseTest.java  M2mModelBaseTest.java  UserTest.java
M2mProject/M2mNonTransactionalApi/: pom.xml
M2mProject/M2mNonTransactionalApi/all_resources/spring/local/: .gitignore
M2mProject/M2mNonTransactionalApi/conf/: .gitignore  README  m2mNonTxApiApplication.properties
M2mProject/M2mNonTransactionalApi/src/main/java/uk/co/kayratech/m2m/platform/api/: BaseApi.java  BaseApiImpl.java  LovValueApi.java  LovValueApiImpl.java  UserApi.java  UserApiImpl.java
M2mProject/M2mNonTransactionalApi/src/test/java/: README
M2mProject/M2mNonTransactionalApi/src/test/java/uk/co/kayratech/m2m/platform/api/: M2mNonTxApiIntegrationBaseTest.java
M2mProject/M2mTransactionalLogic/: pom.xml
M2mProject/M2mTransactionalLogic/all_resources/spring/local/: README
M2mProject/M2mTransactionalLogic/src/main/java/uk/co/kayratech/m2m/platform/txlogic/: BaseTxLogic.java  BaseTxLogicImpl.java  LovTypeTxLogic.java  LovTypeTxLogicImpl.java  LovValueTxLogic.java  LovValueTxLogicImpl.java  PermissionTxLogic.java  PermissionTxLogicImpl.java  UserTxLogic.java  UserTxLogicImpl.java
M2mProject/M2mTransactionalLogic/src/main/java/uk/co/kayratechm2m/platform/txlogic/: BaseTxLogic.java  BaseTxLogicImpl.java  LovTypeTxLogic.java  LovTypeTxLogicImpl.java  LovValueTxLogic.java  LovValueTxLogicImpl.java
M2mProject/M2mTransactionalLogic/src/main/resources/all_resources/spring/local/: m2mTxLogicAppContext.xml
M2mProject/M2mTransactionalLogic/src/test/java/uk/co/kayratech/m2m/platform/txlogic/: AllIntegrationTests.java
M2mProject/M2mTransactionalLogic/src/test/java/uk/co/kayratechm2m/platform/txlogic/: AllIntegrationTests.java
M2mProject/M2mTransactionalLogic/src/test/java/uk/co/kayratechm2m/platform/txlogic/integration/: M2mTxLogicBaseIntegrationTest.java  TestLovValueTxLogic.java
(+82 files in other folders)
