<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.uk.kayratech.m2m</groupId>
	<artifactId>M2mProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<spring_version>3.2.6.RELEASE</spring_version>
		<hibernate_version>4.3.0.Final</hibernate_version>
		<junit_version>4.10</junit_version>
	</properties>
	<modules>
		<module>M2mDao</module>
		<module>M2mTransactionalLogic</module>
		<module>M2mNonTransactionalApi</module>
		<module>M2mRemoteApi</module>
		<module>M2mDependencyCalls</module>
		<module>M2mModel</module>
		<module>M2mCommon</module>
	</modules>
	<repositories>
		<repository>
			<id>Maven Central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<executable>${env.JAVA_HOME}/bin/javac</executable>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>