db.driver=oracle.jdbc.driver.OracleDriver
database=ORACLE
db.user=M2MUSER
db.password=m2muser
db.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:GENERICDB


hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true
